# api-brick

./: .gitignore  api-brick.sln
api-brick/: Dockerfile  Program.cs  Startup.cs  api-brick.csproj  appsettings.json  bin.rar  companydata.json
api-brick/Controllers/: AuthController.cs  BlogController.cs  CaracteristicasController.cs  ClientesController.cs  ComentariosForoController.cs  CompanyController.cs  DatosGenericosController.cs  EmailsController.cs  EnvController.cs  EstadoController.cs  EstadosController.cs  FilesController.cs  InmueblesController.cs  LikeController.cs  PermisosController.cs  PeticionesController.cs  ProyectosController.cs  PublicacionForoController.cs  ServiciosController.cs  SolicitudController.cs  TasacionesController.cs  TemasForoController.cs  TestController.cs  UbicacionesController.cs  UploadController.cs  UsuariosController.cs  ValuesController.cs  VisitaController.cs
api-brick/Data/: ApplicationUser.cs  BrickDbContext.cs  GenericRepository.cs  IGenericRepository.cs  SeedDatabase.cs  SeedRoles.cs
api-brick/Interfaces/: IFileUpdater.cs
api-brick/Migrations/: 20190214033258_FirstMigration.Designer.cs  20190214033258_FirstMigration.cs  20190221014726_CarateristicasModel.Designer.cs  20190221014726_CarateristicasModel.cs  20190223205527_CaracteristicaInmuebleMigration.Designer.cs  20190223205527_CaracteristicaInmuebleMigration.cs  20190227010808_Modelos_restantes_de_la_homepage.Designer.cs  20190227010808_Modelos_restantes_de_la_homepage.cs  20190303205805_Todos_Los_Modelos.Designer.cs  20190304150410_Todos_Los_Modelos.Designer.cs  20190304150410_Todos_Los_Modelos.cs  20190310173023_ajuste_del_modelo_inmueble.Designer.cs  20190310173023_ajuste_del_modelo_inmueble.cs  20190313183525_UserLastname.Designer.cs  20190313183525_UserLastname.cs  20190316184229_MatrizDeRolesPermisos.Designer.cs  20190316184229_MatrizDeRolesPermisos.cs  20190316192124_SeedsAndFirebaseUserCode.Designer.cs  20190316192124_SeedsAndFirebaseUserCode.cs  20190316192918_RemovedAdminAccesUser.Designer.cs  20190316192918_RemovedAdminAccesUser.cs  20190316193313_RenameRolTable.Designer.cs  20190316193313_RenameRolTable.cs  20190316193416_RenameRolTable2.Designer.cs  20190316193416_RenameRolTable2.cs  20190323023843_Agregando-FK-de-estados.Designer.cs  20190323023843_Agregando-FK-de-estados.cs  20190323143338_AuthToken.Designer.cs  20190323143338_AuthToken.cs  20190324024313_Agregando-IMG-a-Servicio.Designer.cs  20190324024313_Agregando-IMG-a-Servicio.cs  20190330192343_tables_name.Designer.cs  20190330192343_tables_name.cs  20190330204038_remove-permisos.Designer.cs  20190330204038_remove-permisos.cs  20190331191505_Todosloscambios.Designer.cs  20190331191505_Todosloscambios.cs  20190331194508_Actualizacion_Final.Designer.cs  20190331194508_Actualizacion_Final.cs  20190402030915_remove-virtuals.Designer.cs  (+60 more)
api-brick/Models/: ApplicationUser.cs  Blog.cs  Caracteristica.cs  CaracteristicaInmueble.cs  CaracteristicaProyecto.cs  Caracteristica_Inmueble.cs  Cliente.cs  ComentarioForo.cs  CometarioForo.cs  CompanyData.cs  DatoGenerico.cs  Email.cs  Estado.cs  FamiliaProyecto.cs  ImagenProyecto.cs  Inmueble.cs  Like.cs  PasswordReset.cs  Permiso.cs  PermisosRoles.cs  Peticion.cs  Proyecto.cs  PublicacionDelForo.cs  PublicacionForo.cs  Rol.cs  Servicio.cs  ServicioSolicitud.cs  Servicios.cs  Solicitud.cs  SolicitudServicio.cs  Tasacion.cs  TemasForo.cs  Ubicacion.cs  UserInfo.cs  Usuario.cs  VisitaAgendada.cs  VisitasAgendada.cs  VisitasAgendadas.cs
api-brick/Properties/: launchSettings.json
api-brick/Properties/PublishProfiles/: FolderProfile.pubxml  api-brick - FTP.pubxml  api-brick - Web Deploy.pubxml  api-constructoramp - FTP.pubxml  api-constructoramp - Web Deploy.pubxml  brick - Web Deploy.pubxml  constructoramp - FTP.pubxml  constructoramp - Web Deploy.pubxml  constructoramp - Web Deploy1.pubxml  constructoramp - Web Deploy2.pubxml
api-brick/Requests/: PasswordChangeRequest.cs
api-brick/Services/: CompanyDataService.cs  EmailService.cs
api-brick/Tools/: EmailSender.cs  FileCopy.cs  FtpUploader.cs  TokenGenerator.cs
