<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>api_brick</RootNamespace>
    <StartupObject>api_brick.Program</StartupObject>
    <UserSecretsId>b38322e5-0e83-4577-98e9-8dde20a0ceec</UserSecretsId>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190220150551_CaracteristicasModel.cs" />
    <Compile Remove="Migrations\20190220150551_CaracteristicasModel.Designer.cs" />
    <Compile Remove="Migrations\20190223201106_UnduMigrations.cs" />
    <Compile Remove="Migrations\20190223201106_UnduMigrations.Designer.cs" />
    <Compile Remove="Migrations\20190223201408_Caracteristica.cs" />
    <Compile Remove="Migrations\20190223201408_Caracteristica.Designer.cs" />
    <Compile Remove="Migrations\20190223201813_InmuebleCaracteristica.cs" />
    <Compile Remove="Migrations\20190223201813_InmuebleCaracteristica.Designer.cs" />
    <Compile Remove="Migrations\20190223202123_TestMigration.cs" />
    <Compile Remove="Migrations\20190223202123_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223202925_TestMigration.cs" />
    <Compile Remove="Migrations\20190223202925_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203012_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203012_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203107_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203107_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203251_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203251_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190303205805_Todos_Los_Modelos.cs" />
    <Compile Remove="Migrations\20190303205805_Todos_Los_Modelos.Designer.cs" />
    <Compile Remove="Migrations\20190318185744_merge.cs" />
    <Compile Remove="Migrations\20190318185744_merge.Designer.cs" />
    <Compile Remove="Migrations\20190404023559_virtual.cs" />
    <Compile Remove="Migrations\20190404023559_virtual.Designer.cs" />
    <Compile Remove="Migrations\20190407155816_Visita_estado.cs" />
    <Compile Remove="Migrations\20190407155816_Visita_estado.Designer.cs" />
    <Compile Remove="Migrations\20190407160250_Visita_estado.cs" />
    <Compile Remove="Migrations\20190407160250_Visita_estado.Designer.cs" />
    <Compile Remove="Migrations\20190407194412_nuevoEstado.cs" />
    <Compile Remove="Migrations\20190407194412_nuevoEstado.Designer.cs" />
    <Compile Remove="Migrations\20190416212007_Peticion.cs" />
    <Compile Remove="Migrations\20190416212007_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416212202_Peticion.cs" />
    <Compile Remove="Migrations\20190416212202_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416212425_Peticion.cs" />
    <Compile Remove="Migrations\20190416212425_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416212525_Peticion.cs" />
    <Compile Remove="Migrations\20190416212525_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416212651_Peticiones.cs" />
    <Compile Remove="Migrations\20190416212651_Peticiones.Designer.cs" />
    <Compile Remove="Migrations\20190416212734_Peticion.cs" />
    <Compile Remove="Migrations\20190416212734_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416213451_Peticion.cs" />
    <Compile Remove="Migrations\20190416213451_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416214302_Peticion.cs" />
    <Compile Remove="Migrations\20190416214302_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416214404_Peticion.cs" />
    <Compile Remove="Migrations\20190416214404_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190416221806_Peticion.cs" />
    <Compile Remove="Migrations\20190416221806_Peticion.Designer.cs" />
    <Compile Remove="Migrations\20190512021319_Eliminando_TipoCar.cs" />
    <Compile Remove="Migrations\20190512021319_Eliminando_TipoCar.Designer.cs" />
    <Compile Remove="Migrations\20190512021509_Eliminando_TipoCar.cs" />
    <Compile Remove="Migrations\20190512021509_Eliminando_TipoCar.Designer.cs" />
    <Compile Remove="Migrations\20190530180054_IMAGENES-PROYECTOS.cs" />
    <Compile Remove="Migrations\20190530180054_IMAGENES-PROYECTOS.Designer.cs" />
    <Compile Remove="Migrations\20190615195019_tasacion.cs" />
    <Compile Remove="Migrations\20190615195019_tasacion.Designer.cs" />
    <Compile Remove="Migrations\20190615205429_tasacion.cs" />
    <Compile Remove="Migrations\20190615205429_tasacion.Designer.cs" />
    <Compile Remove="Migrations\20190616174517_tasacion.cs" />
    <Compile Remove="Migrations\20190616174517_tasacion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Ftpfiles\" />
  </ItemGroup>

</Project>
