<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>api_brick</RootNamespace>
    <StartupObject>api_brick.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190220150551_CaracteristicasModel.cs" />
    <Compile Remove="Migrations\20190220150551_CaracteristicasModel.Designer.cs" />
    <Compile Remove="Migrations\20190223201106_UnduMigrations.cs" />
    <Compile Remove="Migrations\20190223201106_UnduMigrations.Designer.cs" />
    <Compile Remove="Migrations\20190223201408_Caracteristica.cs" />
    <Compile Remove="Migrations\20190223201408_Caracteristica.Designer.cs" />
    <Compile Remove="Migrations\20190223201813_InmuebleCaracteristica.cs" />
    <Compile Remove="Migrations\20190223201813_InmuebleCaracteristica.Designer.cs" />
    <Compile Remove="Migrations\20190223202123_TestMigration.cs" />
    <Compile Remove="Migrations\20190223202123_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223202925_TestMigration.cs" />
    <Compile Remove="Migrations\20190223202925_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203012_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203012_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203107_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203107_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190223203251_TestMigration.cs" />
    <Compile Remove="Migrations\20190223203251_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190303205805_Todos_Los_Modelos.cs" />
    <Compile Remove="Migrations\20190303205805_Todos_Los_Modelos.Designer.cs" />
    <Compile Remove="Migrations\20190318185744_merge.cs" />
    <Compile Remove="Migrations\20190318185744_merge.Designer.cs" />
    <Compile Remove="Migrations\20190404023559_virtual.cs" />
    <Compile Remove="Migrations\20190404023559_virtual.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

</Project>
